#include <bits/stdc++.h>
using namespace std;

#define file_in freopen("lca.in","rt",stdin)
#define file_out freopen("lca.out","wt",stdout)
#define file_all file_in,file_out

const int N=2e5;
const int L=22;

int q,t,v,x,y,d[N][L],h[N];
char s[3];

void add(int x,int y){
    h[y]=h[x]+1;
    d[y][0]=x;
    for (int i=1; i<L; i++){
        d[y][i]=d[d[y][i-1]][i-1];
    }
}

int up(int x,int y){
    int t=0;
    while (y>0){
        if (y%2) x=d[x][t];
        y/=2; t++;
    }
    return x;
}

int lca(int x,int y){
    x=up(x,h[x]-h[y]);
    y=up(y,h[y]-h[x]);
    if (x==y) return x;
    for (int i=L-1; i>=0; i--){
        if (d[x][i]!=d[y][i]) x=d[x][i],y=d[y][i];
    }
    return d[x][0];
}

int main(){
    fast_io;
    //file_all;
    scanf("%d",&q);
    while(q--){
        scanf("%s",&s);
        if (s[0]=='A'){
            scanf("%d%d",&x,&y);
            add(x-1,y-1);
        }
        else{
            scanf("%d%d",&x,&y);
            printf("%d\n",lca(x-1,y-1)+1);
        }
    }
    return 0;
}
